@import 'utilities.css';

:root{
   --primary:#3DCFD3;
   --dark:#161616;
   --pure:#FFFFFF;
   --ternary:#898989;
   --light:#F2F2F2;
   --secondary:#606;
}

*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	-webkit-font-smoothing:antialized;
}

body{
	font-family: 'Poppins', sans-serif;
}

html{
	scroll-behavior: smooth;
}
header{
	background: var(--dark);
	clip-path: polygon(0 0,100% 0,100% 100%,74% 90%, 0 100%)
}

.container{
	max-width:1152px;
	padding:0 16px;
	margin: 0 auto; 
}

header nav a{
	flex-direction: row;
	text-decoration: none;
	color: white;
	padding-left: 30px;
	font-weight: bolder;
}

nav a:hover{
	color: var(--primary);
	font-weight: bold;
	trasition:all .3s ease;
}

header nav{
	padding: 16px 0px;
}

.hero{
	padding: 3rem 0px ;
}

.hero img{
	width: 300px;
}

.hero .right{
	color: white;
}

.hero .right h6{
	font-size: 20px;
	color: var(--primary);
	margin-bottom: 9px;
}

.hero .right h1{
	font-size: 4rem;
	font-weight: 100;
	line-height: 1.2;
	margin-bottom: 2rem;
}

.hero .right span{
    color: var(--primary)
}

.hero .right p{
	margin-bottom: 2rem;
}

.hero .right{
	margin-top: -7rem;
}
section{
	padding: 7rem 0;
}
section .about-me-img{
    height: 450px;
}
section h1{
	margin-bottom:1rem;
	font-weight: 600;
}
section h1 span{
	color: var(--primary)
}
section h3{
	font-size:1rem;
	margin-bottom: 1rem;
	font-weight: 800; 
}
section p{
	font-family: cursive;
	font-weight: 400;
}
 
.sec-heading{
	color: black;
	text-align: center;
	margin-bottom: 1rem;
}
.sec-heading+p{
	font-family: sans-serif;
	margin-bottom:8rem;
	text-align: center; 
}

section .services{
  background-color: var(--light)
}

section .card-wrapper{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 2rem;
	grid-row-gap: 6rem;
	/*second method is repeat(ager 3 coloumns ki need hai toh wo likhygy,one fr likhyngy) ky app ko kitni bar repeate krwana hai */
    /*grid-template-columns: repeat(5,1fr);	*/
}
.card{
  border:2px solid #ebe5e5;
  border-radius: 9px;
  position: relative;
  background-color: white;
  padding: 3rem 2rem;
  padding-top: 5rem;
  text-align: center;
}
.card img{
	position: absolute;
	top: -3.5rem;
	left:50%;
	transform: translate(-50%);
}
.card h2{
	font-weight: 400;
	font-size:1.2rem;
	margin-bottom: 0.5rem; 
}
.card p{
	font-family: sans-serif;
	line-height:1.6; 
}
.card:hover{
	background: black;
	color: white;
	transition: all .3s ease;
	cursor: pointer;
}



.freelancer{
	text-align: center;
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('../imges/camera.png');
	color: white;
	clip-path: polygon(0 0,100% 0,100% 100%,67% 80%, 0 100%); 
}
.freelancer h1{
	font-size: 2rem;
	margin-bottom: 0.5rem;
}
.freelancer p{
	margin-bottom: 2rem;
	font-family: sans-serif;
}
.container{
	text-align: center;
}
.container p{
	padding-bottom: 2rem;
}
.slider{
	text-align: center;
}
.silde img{
	padding-bottom: 2rem;
}

section.work{
	background-color: #e7e7e7;
	padding-top: 3rem;
}
section.work .card-wrapper{
	display: grid;
	grid-gap: 10rem;
}



section.Blog{
	background-color: black;
    color: white;
    clip-path:polygon(0 0,100% 0,100% 100%,67% 92%, 0 100%);  
}
section.Blog p{
	font-family: sans-serif;
	margin-top: 20px;
}
section.Blog a{
	color: black;
    text-decoration: none;
    font-weight: 600;
}



section .card-content {
	background-color: white;
    color: black;
    padding: 34px;
    text-align: left;
    margin-top: -8px;
    border:transparent;
}

section .card-1{
	margin-bottom: 2rem;
}
form .input-wrap{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-gap: 2rem;
   margin-bottom: 1rem;
}
.input-wrap input{
	padding: 4px;
}

.input-wrap-2{
	display: flex;
	flex-direction: column;
}
.input-wrap-2 input{
	margin-bottom:1.5rem;
	padding: 4px;
}

.input-wrap-2 textarea {
	margin-bottom: 1rem;
	font-size: 1.2rem;
}

input:focus{
	outline: none;
}

textarea:focus{
    outline: none;
}



footer{
	background-color: black;
	color: white;
	text-align: center;
}

footer .logo{
   padding-top: 1rem;
}

.footer-social{
  padding-bottom: 1rem;
}
.footer-social a img{
	background-color: white;
} 
div{
	padding-bottom: 1rem;
}

